:root {
    --logo-blanc: #eff8fc;
    --logo-rose: #dc84b6;
    --logo-yellow: #fde20a;
    --logo-darkblue: #4288c8;
    --logo-blue: #6dc7dd;
    --main-color: var(--logo-blue);
    --second-color: var(--logo-darkblue);
    --main-color-transparent: rgba(255, 255, 255, 0.5)
}

/* RESET CSS http://meyerweb.com/eric/tools/css/reset/ */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* SCROLLBAR */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--main-color-transparent);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--second-color);
}


/* GENERAL */

body {
    background-color: black;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    padding: 50px 0;
}

body {
    margin: 0;
    padding: 0;
}

#main-img {
    width: 100%;
    height: calc(100vh - 50px);
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#intro-text{
    color: var(--main-color);
    font-size: 7.5vw;
    font-weight: 800;
    text-transform: uppercase;
}
.btn {
    background: var(--main-color);
    color: var(--logo-darkblue);
}

#countdown {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    background-color: var(--main-color-transparent);
    border-radius: 20px;
}

.countdown-elm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.countdown-value {
    background-color: var(--main-color);
    color: var(--logo-blanc);
    border-radius: 20px;
    padding: 5px;
    font-size: 10vw;
    margin: 0;
}

.text {
    font-size: 3vw;
}

/* NAV */

nav.navigation {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}

.nav-logo {
    position: fixed;
    float: left;
    height: 50px;
    width: 400px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
}
ul#nav-menu,
ul#nav-menu li,
ul#nav-menu li a {
    float: left;
}

ul#nav-menu {
    padding-left: 10px;
}

ul#nav-menu li a {
    padding: 0 35px;
    color: white;
    text-decoration: none;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    width: 100%;
    text-align: right;
    text-transform: uppercase;
    font-size: 8rem;
    font-weight: 1000;
    line-height: 7rem;
}

ul#nav-menu li:nth-child(1) a:hover {
    color: var(--logo-rose);
}
ul#nav-menu li:nth-child(2) a:hover {
    color: var(--logo-yellow);
}
ul#nav-menu li:nth-child(3) a:hover {
    color: var(--logo-darkblue);
}
#left-nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    right: 0
}
#nav-toggle {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

span.icon-bar {
    position: absolute;
    right: 12px;
    display: block;
    width: 26px;
    height: 2px;
    background-color: white;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.icon-bar:nth-child(1) {
    top: 17px;
}

.icon-bar:nth-child(2) {
    top: 24px;
}

.icon-bar:nth-child(3) {
    top: 31px;
}

#nav-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

#nav-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ICON BARS ANIMATION */

#nav-toggle.active .icon-bar:nth-child(1) {
    top: 24px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-toggle.active .icon-bar:nth-child(2) {
    width: 0;
}

#nav-toggle.active .icon-bar:nth-child(3) {
    top: 24px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* SITE CONTAINER */

.site-container {
    width: 80%;
    margin: 5%;
    padding: 5%;
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.site-container p {
    margin: 10px 0;
}

/* MEDIAQUERIES */


    ul#nav-menu {
        position: fixed;
        top: 50px;
        width: 100%;
        height: 0;
        padding: 0;
        overflow: hidden;
    }

    ul#nav-menu.active {
        height: auto;
    }

    ul#nav-menu li {
        width: 100%;
    }

aside {
    flex: 1;
}

main {
    flex: 4;
}

#tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#tabs li {
    padding: 10px;
    color: var(--logo-blanc);
    text-transform: lowercase;
}

#tabs li.active {
    background-color: var(--main-color-transparent);
    font-weight: bold;
}

#tabs li:not(.active) {
    cursor: pointer;
}

#content {
    height: 85%;
    position: relative;
}

#not_co {
    height: 100%;
    background-color: var(--main-color-transparent);
    text-decoration: none;
    color: var(--logo-blanc);
}

#messages {
    height: calc(100% - 2.5rem);
    background-color: var(--logo-yellow);
}

#info {
    height: 2.5rem;
    background-color: var(--logo-rose);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--logo-blanc);
}

#info #close_chat {
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#close_chat i {
    font-size: 2rem;
}

#writing {
    position: absolute;
    bottom: 0;
    background-color: var(--main-color-transparent);
    color: var(--main-color);
}

#messages div {
    margin: 0;
    padding: 10px;
    color: black;
}

#sendMessage {
    display: flex;
    flex-direction: column;
    height: 15%;
}

#name,
#message {
    padding: 10px;
    background-color: var(--logo-darkblue);
    color: var(--logo-blanc);
    border: none;
}
#message::placeholder{
    color: var(--logo-blanc);
}
#name {
    flex: 1;

}

#message {
    flex: 3;
    overflow-y: scroll;
}

button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: var(--logo-blue);
    color: var(--logo-blanc);
}

#contact {
    height: calc(100vh - 50px);
    z-index: 10;
    position: fixed;
    bottom: 0;
    right: 0;
}


/* LOGIN */

/*#login, #signup{
    width: 100vw;
    height: calc(100vh - 50px);
}
#login{
    display: flex;
    justify-content: center;
    align-items: center;
}*/
.login-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 25px;
    border-radius: 25px;
    font-size: 1.2rem;
    margin: 20px;
}

.login-signup>form {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.login-signup>form * {
    margin: 5px;
}

.login-signup>* {
    margin: 5px;
    width: 100%;
}

.login-signup h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.login-signup input {
    padding: 10px;
    border-radius: 10px;
}

.login-signup #submit-btn {
    width: 100%;
    border-radius: 25px;
}

.login-signup a {
    text-align: center;
    text-decoration: none;
    color: black;
}

.login-signup a span {
    color: var(--main-color);
    margin: 10px;
}

.login-signup a button {
    padding: 5px;
    border-radius: 5px;
}

.login-signup a div {
    margin: 10px;
    font-size: 1rem;
}

section#register #submit-btn {
    display: none;
}

section#register #part-two {
    display: none;
}

.error_form {
    display: none;
    color: red;
}

#sendMessage #name {
    display: none;
}

#contact {
    display: none;
}

#btn-chat {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#display_chat {
    border-radius: 50px;
    padding: 1rem;
}

#login_btn,
#logout_btn, 
#logout_btn2, 
#user_btn {
    background: var(--logo-yellow);
    color: var(--main-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px 0 0;
    margin: 5px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
}
#logout_btn2{
    background: none;
    padding: 0;
    margin: 0;
}
#login_btn img, #logout_btn img, #user_btn img {
    height: 40px;
    padding-right: 5px;
}
#user-opt{
    display: none;
}
#user-opt.active{
    display: block;
}
#auth {
    display: flex;
    flex-direction: column;
}
#user{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
#user img {
    height: 40px;
}
#value_user {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    text-decoration: none;
    width: 100px;
}

#about, #us{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}
#desc{
    text-align: center;
    color: var(--logo-darkblue);
    background-color: var(--logo-blanc);
    border-radius: 20px;
    font-size: 2.5rem;
    padding: 50px 25px;
}
#desc >  *{
    padding: 20px 10px;
}
.container-section{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.container-section section{
    position: relative;
    width: 100%;
    height: 100vh;
    background-blend-mode: multiply;
}
.container-section section:nth-child(1){
    background: #dc84b6 url(/img/TELEMMGLPICT000220832930_transaRL1kC4G7DT9ZsZm6Pe3PehAFAI_f6ud569StXyOKH0.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.container-section section:nth-child(2){
    background: #fde20a url(/img/concert-trappe-trappe-festival-zenith-rouen.jpeg);
    background-size: cover;
    background-attachment: fixed;
}
.container-section section:nth-child(3){
    background: #4288c8 url(/img/david-calderon-973699-unsplash-1.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.content-title{
    text-transform: uppercase;
    font-size: 8rem;
    font-weight: 1000;
    line-height: 7rem;
}
#about > .content-title{
    color: var(--logo-darkblue);
}
#us > .content-title{
    color: var(--logo-yellow);
}
.us img{
    display: none;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    border: var(--logo-yellow) solid 5px;
}
.us img.active{
    display: block;
}
#Nono{
    grid-area: nono;
}
#Clacla{
    grid-area: clacla;
}
#Gogo{
    grid-area: gogo;
}
#Kekoeur{
    grid-area: kekoeur;
}
#Pierrot{
    grid-area: pierrot;
}
#Valoche{
    grid-area: valoche;
}
#team{
    padding: 50px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "nono clacla gogo"
    "kekoeur pierrot valoche";
}
#team > *{
    padding: 10px;
}
    @media screen and (max-width:767px) {

        ul#nav-menu li a {
            font-size: 4rem;
            line-height: 3.5rem;
        }
/*#nav-toggle {
        display: block;
    }*/
    #desc{
        border-radius: 10px;
        font-size: 1.5rem;
    }
    #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--main-color);
        border-radius: 13px;
    }

    .countdown-elm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
        width: 100%;
    }

    .countdown-value {
        background-color: var(--main-color);
        border-radius: 13px;
        padding: 5px;
        margin: 0;
        text-align: center;
    }

    #contact {
        width: 100vw;
    }
    #intro-text{
        padding-bottom: 5vh;
    }
    .content-title{
        font-size: 4rem;
        line-height: 3.5rem;
    }
}
@media screen and (min-width:768px) {
    #nav-overlay.active {
        visibility: hidden;
        opacity: 0;
    }

    #contact {
        width: 25vw;
    }
}
@media screen and (max-width:480px) {
    .nav-logo {
        width: 250px;
    }
    #value_user{
        display: none;
        padding: 0;
        margin: 0;
    }
    #user{
        margin-top: 5px;
    }
    #user > *{
        padding: 0 10px;
    }
}
@media screen and (max-width:730px) {
    #team{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "nono  kekoeur"
        "clacla gogo"
        "pierrot valoche";
    }
}
@media screen and (min-width:1350px) {
    #team{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        ". nono nono kekoeur kekoeur ."
        "clacla clacla . . gogo gogo"
        ". pierrot pierrot valoche valoche .";
    }
}